{
  "name": "HustlerLink — Find work, hire trusted workers",
  "short_name": "HustlerLink",
  "description": "Post a job, apply for work, and pay safely with escrow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f6",
  "theme_color": "#faf9f6",
  "icons": [
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
